<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EISEDMStoreContainer" CdmEntityContainer="EISEDMContainer">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(EISEDM.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="IsTypeOf(EISEDM.Address)">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoorNumber" ColumnName="DoorNumber" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="IsTypeOf(EISEDM.Department)">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeDepartment" TypeName="EISEDM.EmployeeDepartment" StoreEntitySet="Employees">
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Department_Id" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>