<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EISEDM.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EISEDMStoreContainer">
    <EntitySet Name="Employees" EntityType="EISEDM.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Addresses" EntityType="EISEDM.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="EISEDM.Store.Departments" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EmployeeAddress" Association="EISEDM.Store.EmployeeAddress">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="EmployeeDepartment" Association="EISEDM.Store.EmployeeDepartment">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="true" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoorNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PinCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="EmployeeAddress">
    <End Role="Employee" Type="EISEDM.Store.Employees" Multiplicity="1" />
    <End Role="Address" Type="EISEDM.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeDepartment">
    <End Role="Employee" Type="EISEDM.Store.Employees" Multiplicity="*" />
    <End Role="Department" Type="EISEDM.Store.Departments" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>